views/game.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HSWD gaming</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="../static/index.js"></script>
  </head>
  <body>
    <nav id="navbar">
      <div class="img"> <a href="/"> <img src="../static/img/icon.png" alt="logo"/>
          <h3>HSWD</h3></a></div>
      <ul id="mylinks">
        <li><a href="/">Home</a></li>
        <li><a href="/game">Game</a></li>
        <li><a href="/app">App </a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/helpfeedback">Feedback</a></li>
      </ul><a class="icon" href="javascript:void(0);" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </nav>
    <div class="gamebody"><a href="https://harshsharma1981.github.io/1981snake.github.io/"> 
        <div class="snakegamecontainer">
          <div class="snakegame"> <img src="../static/img/logo1.PNG" alt=""/>
            <h3>Snake thone</h3>
          </div>
          <div class="snakegametext"> 
            <h3>Snake thone Web Game</h3>
          </div>
        </div>
        <div class="snakegamecontainer">
          <div class="snakegame"> <img src="https://img.freepik.com/free-vector/coming-soon-banner-with-focus-lights_1017-33739.jpg?t=st=1658578214~exp=1658578814~hmac=f80c169890fb66f3c6e1ec9c76e554fa70055559c6073cb14fe5665dcebf2c49&amp;w=740" alt="comming soon"/>
            <h3>comming soon...</h3>
          </div>
          <div class="snakegametext"> 
            <h3>comming soon...</h3>
          </div>
        </div>
        <div class="snakegamecontainer">
          <div class="snakegame"> <img src="https://img.freepik.com/free-vector/coming-soon-banner-with-focus-lights_1017-33739.jpg?t=st=1658578214~exp=1658578814~hmac=f80c169890fb66f3c6e1ec9c76e554fa70055559c6073cb14fe5665dcebf2c49&amp;w=740" alt="comming soon"/>
            <h3>comming soon....</h3>
          </div>
          <div class="snakegametext"> 
            <h3>comming soon...</h3>
          </div>
        </div></a></div>
    <footer id="footer">
       HSWDGaming.com © 2022. All Rights Reserved.  </footer>
  </body>
</html>
        

views/game.pug
extends base.pug

block scripts
  script(src='../static/index.js')

block style 
    style
      include ../static/style.css

block gamecontent
    .gamebody
      a(href="https://harshsharma1981.github.io/1981snake.github.io/") 
        .snakegamecontainer
          div.snakegame  
            img(src="../static/img/logo1.PNG", alt="")
            h3 1981 Snake Game
          div.snakegametext 
            h3 1981 Snake Game Web Game Play On Your Browser
        .snakegamecontainer
          div.snakegame  
            img(src="https://img.freepik.com/free-vector/coming-soon-banner-with-focus-lights_1017-33739.jpg?t=st=1658578214~exp=1658578814~hmac=f80c169890fb66f3c6e1ec9c76e554fa70055559c6073cb14fe5665dcebf2c49&w=740", alt="comming soon")
            h3 comming soon...
          div.snakegametext 
            h3 comming soon...
        .snakegamecontainer
          div.snakegame  
            img(src="https://img.freepik.com/free-vector/coming-soon-banner-with-focus-lights_1017-33739.jpg?t=st=1658578214~exp=1658578814~hmac=f80c169890fb66f3c6e1ec9c76e554fa70055559c6073cb14fe5665dcebf2c49&w=740", alt="comming soon")
            h3 comming soon....
          div.snakegametext 
            h3 comming soon...
        
